<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>StartUP-me</title>
</head>
<body>
    <li>Home</li>
    <li>Sobre</li>
    <li>Apps</li>
    <li>Contato</li>
<h1>
    Bem vindo ao nosso stúdio
</h1>
<div>
    CRIE AGORA SEU APP PARA SUA EMPRESA
    <button>
        Saiba mais
    </button>
</div>
<h2>
    SUA EMPRESA AO ALCANCE DAS MÃOS DOS SEUS CLIENTES 
</h2>
<div>
    Nós da <strong>StartUp-Me</strong> contectamos o seu serviço ou produto com seu cliente, através de Apps Mobile para Smartphones e Tablets, desenvolvemos para sua empresa com a sua cara da sua empresa, para você pensar apenas no seu negócio e deixar o desenvolvimento com a gente.
</div>
<h3>
    Já criamos aplicativos para diversos seguimentos
</h3>
<div>
    Seu ramo de atuação não está por aqui?
Entre em contato, certamente podemos te ajudar.<button>Entre em contato</button>
</div>
<h3>
    Pessoas incriveis trabalhando juntas para obter melhor resultado
</h3>
<div>
    Estas são algumas pessoas que fazerm parte do nosso experiente time que compoe a StartUp-Me.
</div>
<h3>
    João Ricardo B. Sutter
    <div>
        Fullstack Developer
    </div>
</h3>
<h3>
    Patrícia Mascarenhas
    <div>
        UX/ UI Especialist
    </div>
</h3>
<h3>
    Miguel dos Santos Arcanjo
    <div>
        Senior Designer
    </div>
</h3>
<h3>
    Jean Carlos Madeiro
    <div>
        Project Manager
    </div>
</h3>
<h2>
    Porque a Startup-Me é a melhor escolha para seu app
</h2>
<div>
    Os Apps na **StartUp-Me** segue os padões atuais para desenvolvimento mobile, juntamente com metodologias ágeis. todos os projetos incluem análise de viabilidade de mercado, concepção de User Interface e User experience, Criação Gráfica e Plano de Marketing, sempre buscando o maior nível de engajamentos dos clientes. Aliando o melhor custo/ prazo/ benefício. 
</div>
<h3>
    Extraímos o máximo dos aparelhos utilizando os recursos nativos
</h3>
<div>
    Nossos Apps se integram com as funcionalidades e recursos nativos dos seu aparellho como: Câmera, GPS,  Galeria de fotos, Áudio e Vídeo, Calendários, Lista de contatos,  potencializamos uso do Acelerômetro, do Giroscópio e muito mais!
</div>
<h3>
    Desenvolvemos apps para todas as plataformas mobile, compatível com todos os celulares e dispositivos móvies
</h3>
<div>
    Todos os Apps produzidos por nós da StartUp-Me são multi-plataforma, funcionam em aparelhos com IOS(iPhone/ iPad), Android, Windows Phone e FirefoxOS.
</div>
<h2>
    Entre em contato conosco
</h2>
<div>
    Preencha o formulário abaixo e nos envie um orçamento, utilize também para nos enviar dúvidas e/ ou sugestões.
</div>
<h4>
    Campo de formulário
</h4>
<div>
    Nome
</div>
<div>
    E-mail
</div>
<div>
    Telefone
</div>
<div>
    Mensagem
</div>
<div>
    <button>Enviar</button>
</div>
<h4>
    StartUp-Me Desenvolvimento de Software
</h4>
<div>
    Av. Paulista, 1374 - Bela Vista, São Paulo - SP  
Conj 01 Sala 107 - CEP 01311-300 
</div>
<div>
    <strong>E-mail:</strong>contato@startup-me.com.br
</div>
<div>
    <strong>Telefone:</strong>11 4178 7256
</div>
</body>
</html>
